{
    "name": "tonis-io/error-handler",
    "authors": [
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me"
        }
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.5",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "monolog/monolog": "^1.0",
        "phpunit/phpunit": "^4.0",
        "squizlabs/php_codesniffer": "^2.0",
        "zendframework/zend-diactoros": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Tonis\\ErrorHandler\\": [
                "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tonis\\ErrorHandler\\": [
                "test/"
            ]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
